.aboutMe {
    background-image: url("../../images/old3.jpg");
    width: 100%;
    min-width: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    height: auto;
    min-height: 100vh;
}

.about_mainTitle{
    color:var(--colorMain-h2);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 4px;
    word-spacing: 8px;
    font-size: 30px;
    @media (min-width: 768px) {
        font-size: 35px;
        letter-spacing: 6px;
        word-spacing: 10px;
    }
}

.about_text{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 25px;
    @media (min-width: 525px) {
        padding-bottom: 45px;
        line-height: 30px;
        padding-left: 95px;
        padding-right: 55px;
    }
}

.tech_title{
    text-align: center;
    padding: 25px;
    letter-spacing: 4px;
    word-spacing: 8px;
    color: #fdfdfd;
    text-shadow: rgb(44, 43, 43) 0.1em 0.1em 0.2em;
    @media (min-width: 768px) {
        font-size: 25px;
    }
}

.about_list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding-left: 40px;
    padding-bottom: 35px;
    @media (min-width: 768px) {
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 100px;
        padding-right: 30px;
    }
}

.about_item{
    background-color:var(--colorAbout-tech);
    padding: 15px;
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius:50%;
    width:70px;
    height: 70px;
    @media (min-width: 768px) {
        width:100px;
        height: 100px;
        padding: 25px;
    }
}

.about_icon{
    width:35px;
    height: 35px;
    @media (min-width: 768px) {
        width:45px;
        height: 45px;
    }
}

